{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.03,
        "y": 4.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.181785513698255,
        "y": 4.74175645552309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.65,
        "y": 5.535530663936646
      },
      "prevControl": {
        "x": 16.030443867503514,
        "y": 5.65041903620703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ExampleAuto",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}