{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.65,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.484673040592902,
        "y": 6.329304872350202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.65,
        "y": 7.0186351059725025
      },
      "prevControl": {
        "x": 14.21399746387279,
        "y": 6.663525591682228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ExampleAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}