{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8527875727163086,
        "y": 5.62867536173981
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8527875727163083,
        "y": 5.62867536173981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8527875727163086,
        "y": 3.057792497554153
      },
      "prevControl": {
        "x": 0.8527875727163086,
        "y": 3.057792497554153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}