{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.03,
        "y": 4.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.568228220425906,
        "y": 4.783534045439592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.65,
        "y": 5.535530663936646
      },
      "prevControl": {
        "x": 14.65,
        "y": 5.535530663936646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidAuto",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}