{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.65,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.442895450676398,
        "y": 5.065532777375987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.920675576720111,
        "y": 6.903746733702119
      },
      "prevControl": {
        "x": 14.834902106394546,
        "y": 6.663525591682228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}